spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
